.grid {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  flex: 1;
}

h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #301d09;
}

.meals {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  position: relative;
  align-self: center;
  text-align: center;
  overflow: hidden;
  margin: 5px;
  padding: 10px;
  min-width: 25rem;
  display: flex;
  background-color: #fff;
  border-radius: 2rem;
  border: 2px solid rgba(48, 29, 9, 0.05);
  box-shadow: 0 0 10px 0 rgba(48, 29, 9, 0.05);
  flex-direction: column;
  justify-content: space-between;
  animation: show 0.4s ease;
}
img {
  border-radius: 1rem;
  margin-top: 1rem;
}
.add-button {
  padding: 0.5rem;
  width: 100%;
  height: 4rem;
  font-weight: 600;
  font-size: 1.2rem;
  border-radius: 1rem;
  background-color: #f5ede7;
  border: 2px solid rgba(48, 29, 9, 0.05);
  box-shadow: 0 0 10px 0 rgba(48, 29, 9, 0.05);
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover {
    background-color: #ebcba9;
  }
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

